DEBUG=True
HOST="0.0.0.0"
PORT=8000
# notebook data directory: the base dir when starting the notebook server
# default will be ./notebook_data
NOTEBOOK_DATA_DIR="./notebook_data"
# max concurrent users
MAX_CONCURRENT_USERS=100
# default command to execute
COMMAND="jupyter notebook --config=chorus_notebook_config.py"
# default memory per container
MEM_LIMIT_PER_CONTAINER="512m"
# the CPU core that the container will use.
#If the machine has 2 cores, the value can be:
# 0
# 1
# 0,1
# default value will be all the available cores.
CPUSET_CPUS=""
# whether to enable the docker moniter, if enable if will kill the idle notebook container after 24 hours by default
ENABLE_MONITOR=True
# the timeout for the notebook container, default is 24 hours
NOTEBOOK_CONTAINER_TIMEOUT=3600*24
#ssl key and certfile if want to enable ssl
#CERTFILE=
#KEYFILE=
